\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{abstract}{{}{2}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.1}\protected@file@percent }
\citation{ref-Angam2025-od}
\citation{ref-Seaman2022-bb}
\citation{ref-Di-Modica2021-ad}
\citation{ref-El-Gemayel2022-hx}
\citation{ref-Li2019-vv}
\citation{ref-Athanasopoulos2009-lp}
\citation{ref-Hyndman2011-jv}
\citation{ref-Van_Erven2015-nx}
\citation{ref-Hyndman2016-ic}
\citation{ref-Ben-Taieb2019-yx}
\citation{ref-Wickramasuriya2019-xq}
\citation{ref-Wickramasuriya2020-uk}
\citation{ref-Shang2017-ux}
\citation{ref-Jeon2019-wm}
\citation{ref-Ben-Taieb2021-bn}
\citation{ref-Panagiotelis2023-fs}
\citation{ref-Athanasopoulos2024-as}
\citation{ref-Wickramasuriya2019-xq}
\citation{ref-Wickramasuriya2024-mb}
\citation{ref-Wickramasuriya2019-xq}
\citation{ref-Nixtla}
\citation{ref-O-Hara-Wild2024-we}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{4}{Introduction}{section.1}{}}
\citation{ref-Wickramasuriya2019-xq}
\citation{ref-Schafer2005-yw}
\citation{ref-Carrara2025-rz}
\citation{ref-Huang2019-ua}
\citation{ref-Ledoit2012-ga}
\citation{ref-Ledoit2020-xt}
\citation{ref-Fan2013-jz}
\citation{ref-Bickel2008-nh}
\citation{ref-Rothman2009-yf}
\citation{ref-Cai2011-jf}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{6}{section.2}\protected@file@percent }
\newlabel{sec-pre-theory}{{2}{6}{Theoretical Framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hierarchical Time Series and Reconciliation}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec-hierarchy}{{2.1}{6}{Hierarchical Time Series and Reconciliation}{subsection.2.1}{}}
\citation{ref-Hyndman2011-jv}
\citation{ref-Hyndman2016-ic}
\citation{ref-Wickramasuriya2019-xq}
\citation{ref-Gamakumara2020-ml}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A 2-level hierarchical tree structure}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig-hierarchy}{{1}{7}{A 2-level hierarchical tree structure}{figure.caption.3}{}}
\citation{ref-Wickramasuriya2019-xq}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A 2-level grouped structure, which can be considered as the union of two hierarchical trees with common top and bottom level series}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig-grouped}{{2}{8}{A 2-level grouped structure, which can be considered as the union of two hierarchical trees with common top and bottom level series}{figure.caption.4}{}}
\citation{ref-Wickramasuriya2024-mb}
\citation{ref-Gamakumara2020-ml}
\citation{ref-Panagiotelis2023-fs}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geometry of probabilistic forecast reconciliation. The base forecast distribution is projected orthogonally onto the coherent subspace (purple line), resulting in the reconciled forecast distribution (red). The projection is defined by the projection matrix \(\boldsymbol  {P}\). Note that this figure is a schematic since most applications are high-dimensional.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig-geometry}{{3}{9}{Geometry of probabilistic forecast reconciliation. The base forecast distribution is projected orthogonally onto the coherent subspace (purple line), resulting in the reconciled forecast distribution (red). The projection is defined by the projection matrix \(\boldsymbol {P}\). Note that this figure is a schematic since most applications are high-dimensional}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Minimum Trace Reconciliation}{9}{subsection.2.2}\protected@file@percent }
\newlabel{the-minimum-trace-reconciliation}{{2.2}{9}{The Minimum Trace Reconciliation}{subsection.2.2}{}}
\citation{ref-Wickramasuriya2019-xq}
\citation{ref-Schafer2005-yw}
\citation{ref-Schafer2005-yw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Shrinkage Estimator for MinT}{10}{subsection.2.3}\protected@file@percent }
\newlabel{shrinkage-estimator-for-mint}{{2.3}{10}{Shrinkage Estimator for MinT}{subsection.2.3}{}}
\citation{ref-tourism-au}
\newlabel{prob1}{{2.3}{11}{Problem 1: Uniform shrinkage}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 1: Uniform shrinkage}{11}{section*.6}\protected@file@percent }
\newlabel{prob2}{{2.3}{11}{Problem 2: Latent factors}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 2: Latent factors}{11}{section*.7}\protected@file@percent }
\newlabel{prob3}{{2.3}{11}{Problem 3: Proportional scaling}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Problem 3: Proportional scaling}{11}{section*.9}\protected@file@percent }
\citation{ref-Huang2019-ua}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scree plot of the eigenvalues of the 1-step-ahead forecast error covariance matrix from the Australian domestic tourism dataset. The point of inflection occurs around the second largest eigenvalue.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig-eigen}{{4}{12}{Scree plot of the eigenvalues of the 1-step-ahead forecast error covariance matrix from the Australian domestic tourism dataset. The point of inflection occurs around the second largest eigenvalue}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Covariance Estimation Approaches}{12}{section.3}\protected@file@percent }
\newlabel{sec-cov-est}{{3}{12}{Covariance Estimation Approaches}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NOVELIST Estimator}{12}{subsection.3.1}\protected@file@percent }
\newlabel{novelist-estimator}{{3.1}{12}{NOVELIST Estimator}{subsection.3.1}{}}
\citation{ref-Huang2019-ua}
\citation{ref-Schafer2005-yw}
\citation{ref-Higham2002-te}
\newlabel{eq-novelist-cor}{{1}{13}{NOVELIST Estimator}{section*.10}{}}
\newlabel{eq-soft-thr}{{2}{13}{NOVELIST Estimator}{section*.11}{}}
\newlabel{eq-lambda-thr}{{3}{13}{NOVELIST Estimator}{section*.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cross-validation procedure}}{14}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:novelist_cv}{{1}{14}{Cross-validation procedure}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PC-adjusted Estimator}{14}{subsection.3.2}\protected@file@percent }
\newlabel{pc-adjusted-estimator}{{3.2}{14}{PC-adjusted Estimator}{subsection.3.2}{}}
